<!DOCTYPE html>
<html lang="en">

<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
          font-family: 'Roboto', sans-serif;
          
        }

    header {
        background-color: rgb(50, 172, 50);
        color: white;
    }

    header,
    .row {
        display: flex;
        /* aligns all child elements (flex items) in a row */
    }

    .col :nth-of-type(odd){
        background-color:grey ;
    }
    .col :last-child {
        border-bottom: 1px solid green;
    }

    .col {
        flex: 1;
        /* distributes space on the line equally among items */
    }
</style>

<body>

    <header>
        <div class="col">Pazartesi</div>
        <div class="col">Salı</div>
        <div class="col">Çarşamba</div>
        <div class="col">Perşembe</div>
        <div class="col">Cuma</div>
    </header>
    <div class="row">
        <div class="col">
            <div>Matematik</div>
            <div>Kimya</div>
            <div>Fizik</div>
            <div>İngilizce</div>
            <div>Felsefe</div>
        </div>
        <div class="col"><div>Matematik</div><div>Kimya</div>
            <div>Fizik</div>
            <div>İngilizce</div>
            <div>Felsefe</div>
        </div>
        <div class="col"><div>Matematik</div>
            <div>Kimya</div>
            <div>Fizik</div>
            <div>İngilizce</div>
            <div>Felsefe</div>
        </div>
        <div class="col"><div>Matematik</div><div>Kimya</div>
            <div>Fizik</div>
            <div>İngilizce</div>
            <div>Felsefe</div>
        </div>
        <div class="col"><div>Matematik</div>
            <div>Kimya</div>
            <div>Fizik</div>
            <div>İngilizce</div>
            <div>Felsefe</div>
        </div>
    </div>
</body>

</html>