<!DOCTYPE html>
<html>

<head>
    <style>
        .header-title {
            background-color: green;
            padding-bottom: 100px;
            display: flex;
            /* justify-content: center; */
            flex-direction: row;
        }
        .head {
            background-color: red;
            padding: 10px 10px;
        }

        .row {
            display: flex;
            flex-direction: row;


        }

        .column>div {
            border-bottom: 1px solid red;
        }

        .row>div {}

        .column {
            display: flex;

            flex-direction: column;

            width: 400;
            height: 400;
        }
    </style>
</head>

<body>
    <div class="header-title">
        <div class="head"> Pazartesi</div>
        <div class="head"> Salı</div>
        <div class="head"> Çarşamba</div>
        <div class="head"> Perşembe</div>
        <div class="head"> Cuma</div>
    </div>
    <div class="row">
        <div>
            <div class="head"> Pazartesi</div>
            <div class="column">
                <div>Matematik</div>
                <div>Fizik</div>
                <div>Türkçe</div>
                <div>İngilizce</div>
                <div>Felsefe</div>
                <div>Beden Eğitimi</div>
            </div>
        </div>
        <div>
            <div class="head">Salı</div>
            <div class="column">
                <div>Matematik</div>
                <div>Fizik</div>
                <div>Türkçe</div>
                <div>İngilizce</div>
                <div>Felsefe</div>
                <div>Beden Eğitimi</div>
            </div>

        </div>
        <div>
            <div class="head">Çarşamba</div>
            <div class="column">
                <div>Matematik</div>
                <div>Fizik</div>
                <div>Türkçe</div>
                <div>İngilizce</div>
                <div>Felsefe</div>
                <div>Beden Eğitimi</div>
            </div>
        </div>
        <div>
            <div class="head">Perşembe</div>
            <div class="column">
                <div>Matematik</div>
                <div>Fizik</div>
                <div>Türkçe</div>
                <div>İngilizce</div>
                <div>Felsefe</div>
                <div>Beden Eğitimi</div>
            </div>
        </div>
        <div>
            <div class="head">Cuma</div>
            <div class="column">
                <div>Matematik</div>
                <div>Fizik</div>
                <div>Türkçe</div>
                <div>İngilizce</div>
                <div>Felsefe</div>
                <div>Beden Eğitimi</div>
            </div>
        </div>
    </div>

</body>

</html>