<!DOCTYPE html>
<html>

<head>
    <style>
        .head{
            background-color: red;
        }
        .container{

        }
        .row {
            display: flex;
            flex-direction: row;
            
            
        }
        .column > div{
            border-bottom: 1px solid red;
        }
        .row > div{
            padding: 5px;
        }

        .column {
            display: flex;
        
            flex-direction: column;
            
            width: 400;
            height: 400;
        }
    </style>
</head>

<body>
    <div class="row">
        <div>
            <div class="head"> Pazartesi</div>
            <div class="column">
                <div>Matematik</div>
                 <div>Fizik</div>
                <div>Türkçe</div>
                <div>İngilizce</div>
                <div>Felsefe</div>
                <div>Beden Eğitimi</div>
            </div>
        </div>
        <div><div class="head">Salı</div>
            <div class="column">
                <div>Matematik</div>
                <div>Fizik</div>
               <div>Türkçe</div>
               <div>İngilizce</div>
               <div>Felsefe</div>
               <div>Beden Eğitimi</div>
            </div>

        </div>
        <div><div class="head">Çarşamba</div>
            <div class="column">
                <div>Matematik</div>
                <div>Fizik</div>
               <div>Türkçe</div>
               <div>İngilizce</div>
               <div>Felsefe</div>
               <div>Beden Eğitimi</div>
            </div>
        </div>
        <div><div class="head">Perşembe</div>
            <div class="column">
                <div>Matematik</div>
                <div>Fizik</div>
               <div>Türkçe</div>
               <div>İngilizce</div>
               <div>Felsefe</div>
               <div>Beden Eğitimi</div>
            </div>
        </div>
        <div><div class="head">Cuma</div>
            <div class="column">
                <div>Matematik</div>
                <div>Fizik</div>
               <div>Türkçe</div>
               <div>İngilizce</div>
               <div>Felsefe</div>
               <div>Beden Eğitimi</div>
            </div>
        </div>
    </div>

</body>

</html>