<!DOCTYPE html>
<html>

<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;

        }

        .head {
            background-color: red;
            width: 100%;
        }

        .row {
            width: 100%;
            border-radius: 8px 8px 0 0;
            overflow: hidden;
            display: flex;
            align-items:flex-start;
            flex-direction: row;
            background-color: blue;
        }
        
        .row>div>div {
            border-bottom: 1px solid green;
        }

        .row>div>div,
        .head {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div>
            <div class="head"> Saat</div>
            <div>10:00</div>
            <div>10:00</div>
            <div>10:00</div>
            <div>10:00</div>
            <div>10:00</div>
            <div>10:00</div>
        </div>
        <div>
            <div class="head"> Pazartesi</div>
            <div>Matematik</div>
            <div>Matematik</div>
            <div>Matematik</div>
            <div>Matematik</div>
            <div>Matematik</div>
            <div>Matematik</div>
        </div>
        <div>
            <div class="head">Salı</div>
            <div>Fizik</div>
            <div>Fizik</div>
            <div>Fizik</div>
            <div>Fizik</div>
            <div>Fizik</div>
            <div>Fizik</div>
        </div>
        <div>
            <div class="head">Çarşamba</div>
            <div>Türkçe</div>
            <div>Türkçe</div>
            <div>Türkçe</div>
            <div>Türkçe</div>
            <div>Türkçe</div>
            <div>Türkçe</div>

        </div>
        <div>
            <div class="head">Perşembe</div>
            <div>İngilizce</div>
            <div>İngilizce</div>
            <div>İngilizce</div>
            <div>İngilizce</div>
            <div>İngilizce</div>
            <div>İngilizce</div>
        </div>
        <div>
            <div class="head">Cuma</div>
            <div>Beden</div>
            <div>Beden</div>
            <div>Beden</div>
            <div>Beden</div>
            <div>Beden</div>
            <div>Beden</div>

        </div>
    </div>

</body>

</html>